{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "piano": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/piano",
      "sourceRoot": "projects/piano/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/piano",
            "index": "projects/piano/src/index.html",
            "main": "projects/piano/src/main.ts",
            "polyfills": "projects/piano/src/polyfills.ts",
            "tsConfig": "projects/piano/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/piano/src/favicon.ico",
              "projects/piano/src/assets"
            ],
            "styles": [
              "projects/piano/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/piano/src/environments/environment.ts",
                  "with": "projects/piano/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "piano:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "piano:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "piano:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/piano/src/test.ts",
            "polyfills": "projects/piano/src/polyfills.ts",
            "tsConfig": "projects/piano/tsconfig.spec.json",
            "karmaConfig": "projects/piano/karma.conf.js",
            "assets": [
              "projects/piano/src/favicon.ico",
              "projects/piano/src/assets"
            ],
            "styles": [
              "projects/piano/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/piano/tsconfig.app.json",
              "projects/piano/tsconfig.spec.json",
              "projects/piano/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/piano/e2e/protractor.conf.js",
            "devServerTarget": "piano:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "piano:serve:production"
            }
          }
        }
      }
    },
    "dices": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/dices",
      "sourceRoot": "projects/dices/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dices",
            "index": "projects/dices/src/index.html",
            "main": "projects/dices/src/main.ts",
            "polyfills": "projects/dices/src/polyfills.ts",
            "tsConfig": "projects/dices/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/dices/src/favicon.ico",
              "projects/dices/src/assets"
            ],
            "styles": [
              "projects/dices/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/dices/src/environments/environment.ts",
                  "with": "projects/dices/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dices:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dices:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dices:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dices/src/test.ts",
            "polyfills": "projects/dices/src/polyfills.ts",
            "tsConfig": "projects/dices/tsconfig.spec.json",
            "karmaConfig": "projects/dices/karma.conf.js",
            "assets": [
              "projects/dices/src/favicon.ico",
              "projects/dices/src/assets"
            ],
            "styles": [
              "projects/dices/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dices/tsconfig.app.json",
              "projects/dices/tsconfig.spec.json",
              "projects/dices/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/dices/e2e/protractor.conf.js",
            "devServerTarget": "dices:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dices:serve:production"
            }
          }
        }
      }
    },
    "todo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/todo",
      "sourceRoot": "projects/todo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/todo",
            "index": "projects/todo/src/index.html",
            "main": "projects/todo/src/main.ts",
            "polyfills": "projects/todo/src/polyfills.ts",
            "tsConfig": "projects/todo/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/todo/src/favicon.ico",
              "projects/todo/src/assets"
            ],
            "styles": [
              "projects/todo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/todo/src/environments/environment.ts",
                  "with": "projects/todo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "todo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "todo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "todo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/todo/src/test.ts",
            "polyfills": "projects/todo/src/polyfills.ts",
            "tsConfig": "projects/todo/tsconfig.spec.json",
            "karmaConfig": "projects/todo/karma.conf.js",
            "assets": [
              "projects/todo/src/favicon.ico",
              "projects/todo/src/assets"
            ],
            "styles": [
              "projects/todo/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/todo/tsconfig.app.json",
              "projects/todo/tsconfig.spec.json",
              "projects/todo/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/todo/e2e/protractor.conf.js",
            "devServerTarget": "todo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "todo:serve:production"
            }
          }
        }
      }
    },
    "coin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/coin",
      "sourceRoot": "projects/coin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/coin",
            "index": "projects/coin/src/index.html",
            "main": "projects/coin/src/main.ts",
            "polyfills": "projects/coin/src/polyfills.ts",
            "tsConfig": "projects/coin/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/coin/src/favicon.ico",
              "projects/coin/src/assets"
            ],
            "styles": [
              "projects/coin/src/styles.scss",
              "node_modules/bulma/css/bulma.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/coin/src/environments/environment.ts",
                  "with": "projects/coin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "coin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "coin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "coin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/coin/src/test.ts",
            "polyfills": "projects/coin/src/polyfills.ts",
            "tsConfig": "projects/coin/tsconfig.spec.json",
            "karmaConfig": "projects/coin/karma.conf.js",
            "assets": [
              "projects/coin/src/favicon.ico",
              "projects/coin/src/assets"
            ],
            "styles": [
              "projects/coin/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/coin/tsconfig.app.json",
              "projects/coin/tsconfig.spec.json",
              "projects/coin/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/coin/e2e/protractor.conf.js",
            "devServerTarget": "coin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "coin:serve:production"
            }
          }
        }
      }
    },
    "bmi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/bmi",
      "sourceRoot": "projects/bmi/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/bmi",
            "index": "projects/bmi/src/index.html",
            "main": "projects/bmi/src/main.ts",
            "polyfills": "projects/bmi/src/polyfills.ts",
            "tsConfig": "projects/bmi/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/bmi/src/favicon.ico",
              "projects/bmi/src/assets"
            ],
            "styles": [
              "projects/bmi/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/bmi/src/environments/environment.ts",
                  "with": "projects/bmi/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bmi:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bmi:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bmi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bmi/src/test.ts",
            "polyfills": "projects/bmi/src/polyfills.ts",
            "tsConfig": "projects/bmi/tsconfig.spec.json",
            "karmaConfig": "projects/bmi/karma.conf.js",
            "assets": [
              "projects/bmi/src/favicon.ico",
              "projects/bmi/src/assets"
            ],
            "styles": [
              "projects/bmi/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/bmi/tsconfig.app.json",
              "projects/bmi/tsconfig.spec.json",
              "projects/bmi/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/bmi/e2e/protractor.conf.js",
            "devServerTarget": "bmi:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "bmi:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "piano"
}
